{
	"name": "testproject",
	"displayName": "test project",
	"description": "A Unit Test Framework for Godot",
	"version": "1.5.0",
	"publisher": "mikeschulze",
	"license": "MIT",
	"dependencies": {
		"gdUnit3": "git+https://github.com/MikeSchulze/gdUnit3.git"
	}
}
